\documentclass[12pt,a4paper]{report}
\usepackage{graphicx} 
\usepackage{float}
\usepackage{booktabs,array}
\usepackage{url}
\usepackage[bookmarks, colorlinks=false, pdfborder={0 0 0}, pdftitle={<pdf title here>}, pdfauthor={<author's name here>}, pdfsubject={<subject here>}, pdfkeywords={<keywords here>}]{hyperref}
\begin{document}
\pagenumbering{roman}

\begin{center}
\Large \textbf {BLOCKCHAIN ON CREDENTIALS}\\[0.5in]
\small {\bf Mini Project Report}\vspace{0.5in}

\small \emph{Submitted in partial fulfillment of\\
        the requirements for the award of the degree of}
        \vspace{.2in}

       {\bf Bachelor of Technology \\in\\ Computer Science and Engineering}\\[0.5in]

% Submitted by
\normalsize Submitted by \\
\begin{table}[h]
\centering
\begin{tabular}{lr}
Bramhani Mulugoju & (15SS1A0535)\\
Ragula Soumya & (16SS5A0506)\\
Repaka Raghu Vardhan & (15SS1A0542)\\
Sankarapuram Girishkhanna & (15SS1A0546)\\
\end{tabular}
\end{table}

\vspace{.1in}
Under the guidance of\\
\vspace{.1in}
\textbf{Joshi Shripad}\\[0.2in]

\vspace{.3in}

% Bottom of the page
\includegraphics[width=0.18\textwidth]{/home/bramhani/Desktop/latexFiles/clgLogo.png}\\[0.1in]
\Large{Department of Computer Science and Engineering}\\
\normalsize
\textsc{JNTUH College of Engineering, Sultanpur}\\
Sultanpur(V), Pulkal(M), Sangareddy district, Telangana --502273 \\
\vspace{0.2cm}
April 2019

\end{center}

\renewcommand\thepage{} %to remove page number

%new page for certificate
\newpage
\begin{center}

\begin{large}JAWAHARLAL NEHRU TECHNOLOGICAL UNIVERSITY \\ HYDERABAD COLLEGE OF ENGINEERING SULTHANPUR\\
		Sultanpur,Pulkal(M),Sangareddy-502273,Telangana.\\
		
\end{large}

	\includegraphics[width=0.18\textwidth]{/home/bramhani/Desktop/latexFiles/clgLogo.png}\\
	 \noindent
	
	 Department of Computer Sciences and Engineering 
\end{center} 


\pagenumbering{roman}

\addcontentsline{toc}{chapter}{Certificate}
\pagenumbering{roman}
\setcounter{page}{2}
\begin{center}
\emph{\LARGE Certificate}\\[1cm]
\end{center}

\begin{center}
\begin{minipage}{33em}
\noindent
This is to certify that the Mini Project report work entitled "BLOCKCHAIN ON CREDENTIALS" is a bonafide work carried out by the team consisting of  Bramhani Mulugoju bearing Roll no.15SS1A0535, Ragula Soumya
bearing Roll no.16SS5A0506, Repaka Raghu Vardhan bearing Roll no.15SS1A0542, Sankarapuram Girishkhanna bearing Roll no.15SS1A0546 in partial fullfillment of the requirements of the degree of BACHELOR OF TECHNOLOGY in COMPUTER SCIENCE AND ENGINEERING discipline to Jawaharlal Nehru Technological University, Hyderabad during the academic year 2018-2019.\\ \par 

\noindent
The results emboided in this report have not been submitted to any other University or Institution for the award of any degree or diploma.\par
\end{minipage}
\end{center}

\vspace{1.0in}
% Bottom of the page
\noindent
\textbf{Project Guide}\hspace{2.2in}\textbf{Head of the Department}\\
\hspace{0.3in}\textbf{Dr. B. V. Ram Naresh Yadav}\hspace{0.9in}\textbf{Sri. Joshi Shripad}\\
\hspace{0.3in}\textbf{Associate Professor}\hspace{1.7in}	\textbf{Associate Professor}\\\\\\


\begin{center}
	\textbf{External Examiner}
\end{center}


\newpage
\addcontentsline{toc}{chapter}{Declaration}
\begin{center}
\emph{\LARGE Declaration}\\[1cm]
\end{center}

\begin{center}
\begin{minipage}{33em}
\noindent
We hereby declare that the Mini project entitled \textbf{``BLOCKCHAIN ON CREDENTIALS''} is the work carried out by the team consisting of by Bramhani Mulugoju bearing Roll no.15SS1A0535, Ragula Soumya
bearing Roll no.16SS5A0506, Repaka Raghu Vardhan bearing Roll no.15SS1A0542,
Sankarapuram Girishkhanna bearing Roll no.15SS1A0546  and is submitted in the partial fulfilment of the requirements for the award of degree of Bachelor of Technology in Computer Science and Engineering from Jawaharlal Nehru Technological University Hyderabad College of Engineering Sultanpur. The results embodied in this project have not been submitted to any other university or Institution for the award of any degree or diploma.\par

\end{minipage}
\end{center}

\vspace{2in}

\begin{flushright}
\textbf{	Bramhani Mulugoju \hspace{0.5in} (15SS1A0535)} \\
\textbf{	Ragula Soumya\hspace{0.5in} (16SS5A0506)} \\
\textbf{	Repaka Raghu Vardhan \hspace{0.5in} (15SS1A0542)} \\
\textbf{	Sankarapuram Girishkhanna \hspace{0.5in} (15SS1A0546)} \\
\end{flushright}

\newpage
\addcontentsline{toc}{chapter}{Acknowledgement}
\begin{center}
\emph{\LARGE Acknowledgement}\\[1cm]
\end{center}

\textit{	We would like to express our sincere gratitude to all those who helped in making of this Mini Project.}\\

\textit{	we express our sincere gratitude to Prof. B. Balu Naik, Principal, JNTUHCES and Prof. V. Venkateswara Reddy, Vice-Principal, JNTUHCES for their support	during the course period.}\\

\textit{	we would like to express our heartfelt gratitude to Sri. Joshi Shripad, Associate Professor \& Head of Department, Dept. of Computer Science and Engineering, for his necessary help and valuable guidance, constant encouragement and creative suggestions on making this project.}\\

\textit{	We are grateful to Dr. B. V. Ram Naresh Yadav, Associate Professor, Department of CSE, for his support in the fulfilment of this project.}\\

\textit{	And finally we thank our co-guide Ms. Shumama Ansa for her support in the project completion.}


\vspace{2in}
\begin{flushright}
\textbf{	Bramhani Mulugoju \hspace{0.5in} (15SS1A0535)} \\
\textbf{	Ragula Soumya\hspace{0.5in} (16SS5A0506)} \\
\textbf{	Repaka Raghu Vardhan \hspace{0.5in} (15SS1A0542)} \\
\textbf{	Sankarapuram Girishkhanna \hspace{0.5in} (15SS1A0546)} \\

\end{flushright}

\newpage
\addcontentsline{toc}{chapter}{Abstract}
\begin{center}
\emph{\LARGE Abstract}\\[1cm]
\end{center}

In this minor project report we wanted to store the credentials in the blockchain to to cryptographically seal a record of the credential when it's created so that third parties can be absolutely certain that a record hasn't been altered since being issued.
\newpage
\listoffigures
\addcontentsline{toc}{chapter}{List of Figures}
%table of contents
\tableofcontents{}

	\addtocontents{toc}{} 
	\clearpage
	\pagenumbering{arabic}
	
\chapter{Introduction}
\section{Proposed System}
\noindent
\\With paper certificates a key barrier to fraud could be broken
with Photoshop or photocopier skills. With digital credentials fraud is
harder and puts the onus on our cyber security. Adding your credentials to
the Blockchain makes this even stronger because there's a record of the
credential that's impossible to change.Once we've recorded a credential on
the Blockchain it cannot be altered, faked or spoofed. If someone attempts
to create a credential that looks like your credentials it won't verify against
the Blockchain record.\par
\section{Motivation}
\noindent
\\The idea of “Blockchain credentials” comes from the very basis
of a decentralized distributed ledger technology in which we store any type
of credentials with expiry date if exits. This whole system works as
Blockchain as a service (BAAS)[1].\par
\section{Problem with Existing System}
\noindent
“Existing credential systems vastly favor formal education over
other learning.”
In order to do we use this, We use the blockchain to
cryptographically seal a record of the credential when it's created so that
third parties can be absolutely certain that a record hasn't been alteredsince being issued.\par
\newpage
\chapter{Literature Survey}
\setlength{\parindent}{10ex} 
\indent 
\\In principle, a blockchain should be considered as a distributed append-only timestamped data structure.At the lowest level of this infrastructure, we have the signed transactions between peers. These transactions denote an agreement between two participants, which may involve the transfer of physical or digital assets, the completion of a task, etc. \par
\noindent
\\At least one participant signs this transaction, and it is disseminated to its neighbours. Typically, any entity which connects to the blockchain is called a node. However, nodes that verify all the blockchain rules are called full nodes. These nodes group the transactions into blocks and they are responsible to determine whether the transactions are valid, and should be kept in the blockchain, and which are not.
\par

\noindent
\\
The development of  blockchain  technology and smart contracts provides new opportunities for enterprises to address these problems. Blockchain enabled smart  contracts  are  computer programs that  can  be consistently executed  by  a  network of mutually distrusting nodes,without the arbitration of a trusted authority. Smart contracts provide enterprises the possibility to collaborate and execute self-enforcing contract clauses in a blockchain network without the involvement of a third-party.While smart contracts provide new options for  enterprises and several studies have been carried out on how smart contracts can be applied to solve several issues affecting modern enterprises, little is known about the adoption of smart contracts in enterprises. This paper fills the gap by presenting an overview of the business applications supporting smart contracts. The primary research question of this paper is how to successfully adopt smart contracts  in modern enterprises? The answer to this question helps the reader to understand main domain problems that can be  solved  by smart contracts and  current  limitations of this  technology.  We deduce the  following sub-questions from the primary research question. What are the domains of smart contract applications in established enterprises? The understanding of domains using smart contracts helps enterprises during decision making process about smart contracts adoption. What are the main benefits of smart contract applications in these enterprise domains? Definition of domains helps to focus on the  main benefits that enterprise can gain from smart contract technology. What are the issues limiting the gains of smart contract usage in the enterprises? Understanding technology limitations help to  avoid serious problems while adopting smart contracts in working processes. \\ \par



\noindent
The blockchain is a distributed ledger that allows participants to write and update records on the ledger and cryptography ensures that records stored remain the same.Once records are added to  the  ledger  in form of transactions, and these transactions are hashed and grouped in blocks. Each block is cryptographically linked to the next block.Markel tree or hash tree is a cryptographical method that ensures transactions stored in blockchain are linked with mathematical hashes.This guarantees that no  modification can be made as any modification invalidates the entire record.The hashes provide an efficient method to verify any transaction in the blockchain. With this method,records can be verified without going through the entire data stored in the network.\\ \par

\noindent
The blockchain network is represented by the nodes that are connected in peers and each participating node has a copy of the ledger. The nodes are run by virtual machines. For instance, an Ethereum blockchain node is powered by the Ethereum Virtual Machine (EVM). Once a new block is accepted in the network, each node updates its record by adding the new block. Transactions are time-stamped and sent from the participating nodes. All the nodes in the network agree on a consensus method for adding new records to the ledger. Transactions are grouped in blocks and once a block has been accepted by the  network, all the participating nodes add the new block to their copy of the ledger. \\ \par 

\noindent
The consensus method is an agreed method for adding new records to the blockchain by the participating nodes. Consensus methods are generally grouped into two voting based consensus and proof based consensus. Proof of Work (PoW) is an example of proof-based consensus method and its currently being used by the Bitcoin and the Ethereum blockchain at the time of this writing. PoW is a consensus mechanism that allows all the participating nodes to solve a difficult mathematical problem and rewards the first node that solves the problem by selecting the node to add the next block. The nodes involved in confirming and adding new blocks to the network are referred as miners and the reward for adding the new block is usually in form of new amount of cryptocurrency. The PoW also secures the network by ensuring that an attacker has to redo the proof of work for all the blocks above it to be able to modify a particular block. The attacker would have to redo the proof-of-work of the block of all the blocks after it to catch up and surpass the work of the honest nodes.  \\ \par 

\noindent
The Proof-of-Stake (PoS) is another example of proof-based consensus method. However,while PoW motivates a centralization of computing power, PoS moves the decision basis from computing power to possession of stake in the system, such as an amount of cryptocurrency. \\ \par 

\noindent
Solidity is an example of a programming language that provides a method for running a computer code on blockchain nodes. Computer programs that digitally verify,enforce contracts and run on a blockchain network are referred to as smart contracts.The smart contracts are stored and executed in blockchain nodes. With the right access,any user can run and execute smart contract functions from any participating 
node in the network. The output and results generated after executing smart contract functions are also stored on the ledger in the blockchain nodes. Blockchain cryptography ensures that data stored in the nodes remains the same and cannot be manipulated or modified. In our study, we focus on smart contracts written in Solidity programming language because it is the programming language adopted by the largest blockchain network that supports smart contracts.\par
\chapter{Design and Analysis}
\section{Design}
\noindent
A basic digital credentialing system should make it possible to verify who a certificate was issued to and by whom, and validate the content of the certificate.\par

\begin{figure}[H]
	\centering
	\includegraphics[height=240pt,width=240pt]{/home/bramhani/Desktop/u1.jpg}
	\label{fig:Usecase Diagram }
	\caption{Usecase Diagram for Blockchain on credentials}
\end{figure}

\noindent
\\ We developed a fairly simple implementation that uses the blockchain as a public notary, where we store a few pieces of information in an open (but secure) place so that anyone can verify the authenticity and integrity of the credentials this information refers to. The process follows with an Usecase Diagram:\\
\noindent
•	The basic information such as the name of the recipient, the name of the issuer, an issue date, and a few other fields is stored in a digital file, the credential, which is structured. The file is cryptographically "signed" with a private key to which only the issuer has access, and the signature is appended to the credential itself.\\

\noindent
•	The cryptographic hash of the credential file, which is essentially a long string of letters and numbers that can be used to verify that nobody has tampered with the contents of the certificate is created and stored on the blockchain. There is exactly one possible combination of letters and numbers that corresponds to a digital file, and any change to the file would result in a different hash. \\

\noindent
•The digital credentials themselves can be stored on a hard drive or in a mobile wallet, from where they can easily be shared with others, or even printed out on paper. The data needed to verify their integrity and authenticity is stored on the blockchain. \\

\noindent
•	In order to verify a credential, an employer (or a company offering verification services) will essentially follow the same process backwards to ensure that the hash corresponds to the original file and that the keys used by the issuer point back to the right institution.\\
\newpage
\section{Analysis}
\noindent
\\1. Blockchain Provides service(Blockchain as a Service) which makes this more secure and safe.\par
\noindent
\\2. It is decentralized so if a contract which contains a block of credentials got corrpt can be restored easily.\\
\noindent
\\3. It is Backward compatibily so updation is not matter that much.\\
\noindent
\\4. Functional Requirement: It has the ability to update like remove, add, alter after saving in the blockchain.\\
\noindent
\\5. Non Functional Requirements: It provides well performance since it is browser based, Secure  because it is immutable, transparent because it is decentralized.\\
\noindent 
\\6. Software requirements represent the system's functional and supplemental requirements that define the software components of the system.\par

\noindent 
\\\texttt{Platform} : Ethereum\\
\texttt{Language} : Solidity, JQuery\\
\texttt{Operating system} : Any\\
\texttt{Tools}: Ethereum, TestRPC\\


\subsubsection{Hardware Requirements}

\texttt{Processor} : Intel Core 2 duo or above\\
\texttt{Ram} : 1GB\\
\texttt{Hard disk} : 40 GB\\



\chapter{Modules Description}
\noindent 
\\The process to store the credentials in the blockchain, these are
required.\par
\section{Remix IDE}

\noindent
\\The solidiy programs can be executed in local machines or using
an online IDE called remix[2].\par
\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{/home/bramhani/Desktop/latexFiles/remixScrn.png}
	\label{fig:Remix Screen}
	\caption{Remix Screen}
\end{figure}
\noindent 
\\ you should see a screen resembling the one above. \par
\noindent 
\\Remix, previously known as Browser Solidity, is a web browser based IDE that allows you to write Solidity smart contracts, then deploy and run the smart contract. \par
\noindent
\\Using this link.\url{https://github.com/ethereum/browser-solidity}.\par





\section{Solidity Language}

\noindent
\\Solidity is the language that you can use to code the actual smart
contracts[3]. The syntax is very similar to JavaScript and it’s
designed with the Ethereum Virtual Machine in mind. Solidity is
statically typed, supports inheritance, libraries and contains
complex user-defined types.\par
\noindent 
\\Solidity was initially proposed in August 2014 by Gavin Wood.The language was later developed by the Ethereum project's Solidity team, led by Christian Reitwiessner. It is one of four languages (the others being Serpent, LLL, Viper (experimental) and Mutan (deprecated)) designed to target the Ethereum Virtual Machine (EVM).\par



\section{Installing and Running the Testrpc}
\noindent
\\TestRPC uses ethereumjs to simulate full client behavior and
makes developing Ethereum applications faster, easier, and safer.
It also includes all popular RPC functions and features like events
and can be run deterministically to make development a breeze.
Because it’s based on Node.js, we need Node.js installed along
with NPM (Node Package Manager) to install testrpc[4].\par
\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{/home/bramhani/Desktop/latexFiles/2.png}
	\label{fig:shows the Transaction ids and private keys}
	\caption{shows the Transaction ids and private keys}
\end{figure}
\noindent
\\Make sure the node and npm versions are the latest before
installing testrpc.\par
\noindent
\\using the following command: npm install testrpc.\par

\noindent
\\After running the testrpc in terminal we going to get 10
transcation ids with private keys. The above image shows\par

\noindent
\\Here the localhost : 8545 is set.\par
\section{Installing the web3}
\noindent
\\The web3.js library is the official Ethereum Javascript API. It is
used to interact with Ethereum smart contracts. It is a collection of
modules which contain specific functionality for the ethereum
ecosystem.\par
\noindent
\\Create a new directory and change to that directory.
\\Next, run the npm init command to create a package.json file,
which will store project dependencies: npm init , please follow below image \par
\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{/home/bramhani/npm.png}
	\label{fig:npm init}
	\caption{npm init}
\end{figure}
\noindent
\\Install web3.js using the following command: 
npm install ethereum/web3.js — save. Switch over to the Remix IDE, click on the Run tab, and then
change the Environment drop-down from Javascript VM to Web3
Provider.Hit “OK” and then specify the testrpc/ganache-cli localhost
address by default, it’s \url{ http://localhost:8545}\par

\chapter{Interactiong the Smart Contract using Web Ui}
\noindent
\\Next part is to create a simple UI page for our smart contract using
HTML, javascript, and CSS[5]. The UI will accept the Instructor’s
name and age using two input fields and displays this data in a text
field.\par
\section{Solidity Source Code}
\setlength{\parindent}{10ex} 
\begin{verbatim}
pragma solidity ^0.4.19; 
//pragma solidity is a keyword to specify the compiler version.

contract credentialDetails{ 
//contract is a keyword to initiate the contract.

struct person {
// structure is a user defined data type.

string name;
string certname;
string certcode;
uint year;
string issuer;
address accountaddress;

}

address owner;  	// creating a variable called "owner".

mapping (address => person) personC ;     //mapping : hash table
//key : address and value : person
//mapping is a user defined data type.

address[]  personAccts;
//creating a dynamic array to store a persons accounts dynamically.

//& it will store all persons accounts


modifier ifOwner() { 
//modifier is a set of instructions which is executed before the fun 
require (owner == msg.sender); 
//require is a keyword which is similar to "if else"
_;
}

//function to add students.There are 6 inputs passed into to the

//function,within the brackets .  

function insertDetails(address _address,string _name,
string _certname,string _certcode, uint _year,string _issuer)  public{



for(uint i=0;i<=personAccts.length;i++)
{
if (_address == personC[_address].accountaddress)
// return false;
revert();
}


personC[msg.sender].accountaddress = msg.sender; 
//msg.sender is current address.personC address is added using msg.sender
personC[msg.sender].name = _name;         	
//add name; "_name" gets value from placeholder
personC[msg.sender].certname = _certname;      
//add certname; "_certname" gets value from placeholder
personC[msg.sender].certcode = _certcode;          	
//add certcode; "_certcode" gets value from placeholder
personC[msg.sender].year = _year;         
//add year; "_year" gets value from placeholder
personC[msg.sender].issuer = _issuer;      
//add issuer; "_issuer" gets from placeholder
personAccts.push(_address) +1;         
// increment the count of Users address by 1

}





function getDetails(address _address) view public returns(string,
string,string,uint,string){

return (personC[msg.sender].name,personC[msg.sender].certname,
personC[msg.sender].certcode,personC[msg.sender].year,
personC[msg.sender].issuer);

}


// function to get all avaliable users addrerss.
function getUsers() view public returns(address[]) {
return personAccts;
}

//function to users count
function countUsers() view public returns (uint) {
return personAccts.length;
}


//function to validate the entered adress is avaliable in the list 
// (to check details are correct or not)

function validatered(address valAddress) view public returns(bool){
if ((personC[valAddress].accountaddress==valAddress)){
return true;
}
else {
return false;
}
}


}
\end{verbatim}

\section{How UI Looks}
\noindent
\\FILE NAME: index.html\par
\begin{verbatim}
<html>
<title>homePage</title>
<head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
button {
background-color: skyblue;
color: white;
padding: 10px 20px;
margin: 4px 0;
border: 5px;
cursor: pointer;
width: 100%;
}
.container {
padding: 10px;
}
</style>
</head>
<body >
<div class="container" style="background-color:#f1f1f1">
<h1 align="center" style="color:purple"> WELCOME TO
BLOCK_CRED</h1>
</div><h1 align="center"><a href="index1.html" style="margin:1em 0"
target="_blank"><button style="color:purple">Store
Credential</button></a><br></h1>
<h1 align="center"><a href="https://www.coindesk.com/"
style="margin:1em 0" target="_blank"><button style="color:purple"
>Blockchain Updates </button></a></h1>
<h1 align="center"><a href="contact.html" style="margin:1em 0"
target="_blank"><button
style="color:purple">ContactUs</button></a></h1>
<div class="person1" style="float:left; display:inline-block; ">
<span style="float:left;width: 20%;">
<img src="jeen.jpeg"
width="250" height"70" />
</span>
<span style="float:right;width: 80%;">
<h3><p><p style="float:right; display:block;"><em>&#8220
Blockchain is really exciting technology because it's actually providing
both transparency but also agility in a contractual relationship that any
organization should have.&#x201D
</em><h4 align="center">&#x2010 Jean-Philippe Courtois </h4></p>
</span>
</div>
<div class="person1" style="float:left; display:inline-block; ">
<span style="float:left;width: 20%;"><img src="WM.png"
width="250" height"70" />
</span>
<span style="float:right;width: 80%;">
<h3><p><p style="float:right; display:block;"><em>&#8220 The
blockchain cannot be described just as a revolution. 
It is a tsunami-like phenomenon.
slowly advancing and gradually enveloping everything along its way
by the force of its progression.&#x201D
</em><h4 align="center">&#x2010 William Mougayar</h4></p>
</span>
</div>
</body>
</html>
\end{verbatim}

\noindent
\\FILE NAME: main.css\par
\begin{verbatim}
body {
background-color:#F0F0F0;
padding: 2em;
font-family: 'Raleway','Source Sans Pro', 'Arial';
}
.container {width: 50%;
margin: 0 auto;
}
label {
display:block;
margin-bottom:10px;
}
input {
padding:10px;
width: 50%;
margin-bottom: 1em;
}
button {
margin: 2em 0;
padding: 1em 4em;
display:block;
}
#instructor {
padding:1em;
background-color:#fff;
margin: 1em 0;
}
\end{verbatim}

\noindent
\\This is how UI looks.\par
\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{/home/bramhani/Desktop/latexFiles/ui.png}
	\label{fig:UI}
	\caption{UI}
\end{figure}
\noindent
\\Now we have to specify the web3 default account. This can be done by  method\par \begin{verbatim}web3.eth.defaultAccount\end{verbatim}
\begin{verbatim}web3.eth.defaultAccount = web3.eth.accounts[0];\end{verbatim}

\noindent
\\Here we are using the first one of the 10 accounts provided by the testrpc.
Next, we need to use the web3.eth.contract() method to initialize (or
create) the contract on an address. It accepts one parameter, which is
referred to as the ABI (Application Binary Interface).\par
\noindent
\\ABI is the interface between two program modules, one of which is often
at the level of machine code. The interface is the de facto method for
encoding/decoding data into/out of the machine code. In Ethereum, it’s
basically how you can encode Solidity contract calls for the EVM and,
backward, how to read the data out of the transaction.\par

\noindent
\\ABI can be obtained from remix by clicking on Compile tab and clicking
on Details. Scroll down and copy the content of Interface — ABI. This
should be passed as the parameter of web3.eth.contract().\par
\noindent
\\This is ABI in details in IDE:\par

\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{/home/bramhani/Desktop/latexFiles/ABI.png}
	\label{fig:ABI}
	\caption{ABI}
\end{figure}	
\begin{verbatim}
var credblock= web3.eth.contract(PASTE ABI HERE!);
\end{verbatim}
\noindent
\\Now we have created a variable credblock, the interface for
interacting with our contract.\par
\noindent
\\Next step is to specify the address of the contract. This address is
available after creating the smart contract by clicking Run in the
remix.\par
\begin{verbatim}
var Cred=credblock.at('PASTE CONTRACT ADDRESS HERE');
\end{verbatim}
\noindent
\\Below pic shows the contract address:\par

\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{/home/bramhani/Desktop/latexFiles/contract.png}
	\label{fig:Contract Address}
	\caption{Contract Address}
\end{figure}

\chapter{Storing the Credentials in Blockchain}
\noindent
\\FILE NAME: index1.html\par
\begin{verbatim}
<!DOCTYPE html>
<html lang="en">
<head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
button {
background-color: skyblue;
color: white;
padding: 4px 20px;
margin: 4px 0;
border: 1px;
cursor: pointer;
}
}
</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-
scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
<link rel="stylesheet" type="text/css" href="main.css">
<script src="./node_modules/web3/dist/web3.min.js"></script>
</head>
<body>
<h1><p align="right">
<a href="index.html"><button style="color:purple"
>HOME</button></a>
</p></h1>
<div class="container">
<body background="bg1.jpg" bgproperties="fixed">
<h1>Welcome </h1>
<h2 id="instructor"></h2>
<label for="name" class="col-lg-2 control-label">Full Name</label>
<input id="name" type="text" placeholder="Name which is in
certificates">
<label for="name" class="col-lg-2 control-label">Credential
Code</label>
<input id="code" type="text" placeholder="Code which is provided
in your Credential">
<label for="name" class="col-lg-2 control-label">Type Of Credential
& Year</label>
<input id="typ" type="text" placeholder="Type followed by
appreciation year">
<label for="name" class="col-lg-2 control-label">Issued by</label>
<input id="typ" type="text" placeholder="Organization Name">
<label for="name" class="col-lg-2 control-label">Expiry date
</label>
<input id="expDate" type="text" placeholder="Mention Expiry
Date">
<h1><button style="color:purple"
id="button">SUBMIT</button></h1>
</div>
<script src="https://code.jquery.com/jquery-
3.2.1.slim.min.js"></script>
<script>
if (typeof web3 !== 'undefined') {
web3 = new Web3(web3.currentProvider);
} else {
// set the provider you want from Web3.providers
var Web3 = require('web3');
var web3 = new Web3();
web3 = new Web3(new
Web3.providers.HttpProvider("http://localhost:8545"));
}
web3.eth.defaultAccount = web3.eth.accounts[0];
var credblock = web3.eth.contract([
{
"constant": true,
"inputs": [],
"name": "getInstructor",
"outputs": [
{
"name": "",
"type": "string"
},
{
"name": "",
"type": "string"
},
{
"name": "",
"type": "string"
}
],
"payable": false,
"stateMutability": "view",
"type": "function"
},
{
"constant": false,
"inputs": [{
"name": "_fName",
"type": "string"
},
{
"name": "_l",
"type": "string"
},
{
"name": "_t",
"type": "string"
}
],
"name": "setInstructor",
"outputs": [],
"payable": false,
"stateMutability": "nonpayable",
"type": "function"
}
]);
var Cred =
credblock.at('0x93f727f23f18528ee31e7258a24e7db82cb070f6');
console.log(Cred);
Cred.getInstructor(function(error, result){
if(!error)
{$("#instructor").html(result[0]+' (Cred_Code:'+result[1]+'
Stored on Blockchain!!)');
console.log("ok");
}
else
console.error(error);
});
$("#button").click(function() {
Cred.setInstructor($("#name").val(), $("#code").val(),
 $("#AId").val(), $("#typ").val());
alert("Updated Successfully :)");
});
</script>
</body>
</html>
\end{verbatim}
\noindent
\\If we check the console of the page in the browser, we can see that
Cred variable can be used to call the functions of the contract, like\par
\begin{verbatim}
Cred.getInstructor()
\end{verbatim}
\noindent
\\These functions can be used in our web-page by calling them
using javascript and jquery.\par
\begin{verbatim}
$("#button").click(function() {
Cred.setInstructor($("#name").val(), $("#code").val(),
 $("#AId").val(), $("#typ").val());alert("Updated Successfully :)");
});
\end{verbatim}
\noindent
\\Here we are passing the content of fields to the smart contract
using setInstructor function.\par
\begin{verbatim}
Cred.getInstructor(function(error, result){
if(!error)
{
$("#instructor").html(result[0]+'
(Cred_Code:'+result[1]+' Stored on Blockchain!!)');
console.log("ok");
}
else
console.error(error);
});
\end{verbatim}

\noindent
\\This function call will display the contents of the blockchain credentials, in
the text field of the UI by fetching the data from the smart contact
using getInstructor function.\par
\noindent
\\Then the UI looks as follows:\par
\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{/home/bramhani/Desktop/latexFiles/Main.png}
	\label{fig:Home Page}
	\caption{Home Page}
\end{figure}
\noindent
\\after clicking SUBMIT button:\par
\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{/home/bramhani/Desktop/latexFiles/sub.png}
	\label{fig:After Submitting}
	\caption{After Submitting}
\end{figure}
\noindent
\\after refresh we see the content stored in blockchain as a proof of
work :\par
\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{/home/bramhani/Desktop/latexFiles/refresh.png}
	\label{fig:After Refreshing}
	\caption{After Refreshing}
\end{figure}
\noindent
\\the transaction recorded in testrpc is:\par
\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{/home/bramhani/Desktop/latexFiles/testrpc.png}
	\label{fig:Testrpc Recording}
	\caption{Testrpc Recording}
\end{figure}
\noindent
\\Now if we check the values in remix, we will get\par
\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{/home/bramhani/Desktop/latexFiles/remixR.png}
	\label{fig:Result in remix Browser}
	\caption{Result in remix Browser}
\end{figure}
\noindent
\\this is the working prototype of how blockchain apply on
credentials.\par
\chapter*{Conclusion}
\addcontentsline{toc}{chapter}{Conclusion}

\noindent
\\This concept of “Blockchain on Credentials” will have a profound
effect on the blockchain. As mentioned in the introduction, this
concept has the capability of storing the data with security. The
results mentioned above are universally applicable to any kind of
credentials.\par

\newpage
\chapter*{References}
\addcontentsline{toc}{chapter}{References}
\setlength{\parindent}{10ex} 
\indent
\\\relax[1]Ledger insights, Available:
\\ \url{https://www.ledgerinsights.com/
	how-to-blockchain-as-a-service-baas/}\par
\indent
\\\relax[2]Ethereum tools for the web. Available:\url{https://github.com/ethereum/remix}\par

\indent
\\\relax[3]Wiki, Available:\url{https://en.wikipedia.org/wiki/Solidity}\par
\indent
\\\relax[4]Installing and Running the Testrpc, Available:\url{https://askubuntu.com/questions/303896/installing-from-run}\par

\indent
\\\relax[5]Gary simon, Interacting with a Smart Contract through Web3.js, Oct 24, 2017, Available:\url{https://coursetro.com/posts/code/99/Interacting-with}
\\\url{-a-Smart-Contract-through-Web3.js-(Tutorial)}\par





\end{document}